{
  "name": "layer-colors-scss",
  "version": "1.0.0",
  "description": "layer transparent colors",
  "main": "main.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whaaaley/layer-colors-scss.git"
  },
  "keywords": [
    "layer",
    "colors",
    "color",
    "scss",
    "sass"
  ],
  "author": "Dustin Dowell <dustindowell22@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whaaaley/layer-colors-scss/issues"
  },
  "homepage": "https://github.com/whaaaley/layer-colors-scss#readme"
}
